<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FireFly</title>
<style>
body{
	background-image:url(bg.jpg);	
}

#wrap{
	width:960px;
	margin:0 auto;
	text-align:center;	
}

#wrap img{
	margin:300px 0px 0px 0px;	
}
</style>
</head>

<body>
<div id="wrap">
	<img src="firefly.png" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="jquery.firefly.js"></script>
<script>
$(document).ready(function() {
	$.firefly({images : ['1.jpg', '2.jpg'],total : 40}); 	
});
</script>
</body>
</html>
